HTML - Structure

CSS - Presentation

JAVA SCRIPT - Behaviour


PHP - Backend

CMS - CONTENT MANAGEMENT

--------------------------------------

<br />  - Tag is used for line break
<hr /> - to give a horizontal line 


<img src = ""> - In "" we have to give the image location. It has attributes width,height and border

<a>link</a> - It has attributes href="link" , target = "_blank".In between tags we have to give any text

For order elements we have to use tag <ol> and for unorder elements <ul> and to print the list items tag is <li>
-------------------------------------------------------------------------------
For creating a table the used tags are: <table> and for a table row <tr> and inside every table row to fill the data in coloums we have a tag table data <td>

we have also attributes for table are align , border and tb are colspan. bgcolor for all table,tr,td tags

-------------------------------------------------------------------------------

Tags are of two types 
1. Block :  which means if we used these type of tags. they print at another line.

<div> is a tag which is used for decoration and style is an attribute used for background-color; color ; padding


2. inline : these type of tags comtinue it's positioning of printing
<span> is a tag which is used for decorating the inline statements style is an attribute for color

-------------------------------------------------------------------------------

other elements can be used either as block level or inline elements. They are

1) APPLET - embedded java script
2) IFRAME - Inline Frame
3) INS - Inserted text
4) MAP - Image map
5) OBJECT - embedded object
6) SCRIPT - script with an HTML document

--------------------------------------------------------------------------------
Forms are used to create a form  with tag <form> having attributes method and action

If you want to take input from user use tag <input /> having attributes radio, type, text , password,URL, submit

---------------------------------------------------------------------------------

HTML follows hexadecimal and  RGB Method

if we want to give a color use # before hexadecimal value 

R - #FF0000
G - #00FF00
B - #0000FF

----------------------------------------------------------------------------------

In HTML5 we have to include a tag <!DOCTYPE HTML>

In this HTML5 we have so many other features for input type like email , URL , search etc
and PUT, DELETE form methods are now supported.

Integrated API(Application Programming Interfaces)
1) Drag and Drop
2) Audio and Video
3) Offline Web Applications
4) History
5) Local Storage
6) Geolocation
7) Web Messaging

------------------------------------------------------------------------------------

HTML5 introduces 7 main content models
1) Embedded
2) Flow
3) Interactive
4) Heading
5) Metadata
6) Phrasing
7) Sectioning 

-----------------------------------------------------------------------------------
1) Embedded : content that imports other resources into document
Elements: <audio>, <video>, <canvas>, <iframe>, <img>, <math>, <object>, <svg> 

2) Flow : It contains the majority of all elements of HTML5 that would be included in the normal flow of Document

3) Interactive : The content is used specifically intend for user interaction
Elements: <a> ,<audio>, <video>, <button>, <details>, <embed>, <iframe>, <img>, <input>, <label>, <object>, <select>, <textarea>

4) Heading : Defines a section header 
Elements : <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <hgroup>

5) Metadata : content that sets up the representation or behaviour of the rest of the content. These elements are found in the head of the document
Elements : <base>, <link>, <meta>, <noscript>, <script>, <style>, <title>

6) Phrasing : This model has a number of inline level elements in common with HTML4
Elements : <img>, <span>, <strong>, <label>, <br />, <small>, <sub> etc

7)Sectioning : Defines the scope of headings, content, navigation, footers
Elements : <article>, <aside>, <nav>, <section>

--------------------------------------------------------------------------------------

page structure in HTML5

1) <header>
2) <nav>
3) <article>
4) <section>
5) <footer>

---------------------------------------------------------------------------------------

<audio > is an embedded element used to import audio to the web page
<video > is also another embedded element used to import video to the web page

src : provide the address of the file
controls :to get the pause, play and sound
autoplay and loop are the attributes for audio and video tags

------------------------------------------------------------------------------------------

name :<progress> is a tag used to indicate the percentage of the by a bar graph
min ,max , value are the attributes of progress

------------------------------------------------------------------------------------------

Web Storage:

Advantages of web the storage are
1) More Secure
2) Faster
3) Stores a larger amount of data
4) Stored data is not sent with every server request

Types of web storage objects:

There are two types of web storage objects:
1) sessionStorage() - It destroyed once the user closes the server 
2) localStorage() - It stores data with no explanation date

The syntax for both local and session storage is very simple and similar. The data is stored as key/value pairs
The data is stored as key/value pairs

Storing a value : localStorage.setItem("key1","value1");

Getting a Value : alert(localStorage.getItem("key1"));

Removing a value : localStorage.removeItem("key1");

Removing all Values : localStorage.clear();

----------------------------------------------------------------------------------------

Geolocation :

It is used for obtain user location

navigator .geolocation.getCurrentPosition();

parameters:

showLocation(mandatory) : Defines the callback method that retrives location information

ErrorHandler(optional) : Defines the callback menthod that is invokeed  when an error occurs in processing the asynchronous callback

Options(optional) : Defines a set of options for retrieving the location information.

-------------------------------------------------------------------------------------------
 
